ktor {
    deployment {
        port = 80
        sslPort = 8888
    }
    application {
        modules = [ org.example.project.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = src/main/resources/keystore.jks
            keyAlias = server
            keyStorePassword = CklevUWlXkJNi1yB3so1DLJna7mFr1FodNHVA0mES4nyao7jTQ
            privateKeyPassword = CklevUWlXkJNi1yB3so1DLJna7mFr1FodNHVA0mES4nyao7jTQ
        }
    }
}